<!DOCTYPE html>
<html>
<head>
    <title>IGS Employee Information Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #header{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #IGS-logo{
            width: 100px;
        }
        #type-selector{
            margin-top: 0.5rem;
        }
        #display{
            margin-top: 2rem;
        }
        #table-viewer{
            width: 50%;
        }
        .hide {
            display: none;
        }
        .reveal-table{
            display: inline-table;
        }
    </style>
    <script>
        var active_display = none
        function select_nav(name){
            displays = document.getElementsByClassName("object-display")
            console.log(displays)
            for( let i = 0; i < displays.length; i++ ){
                displays[i].classList.remove("reveal-table")
            }
            to_display = document.getElementById(name + "-display")
            to_display.classList.add("reveal-table")
        }
    </script>
</head>
<body>

    <div id="header">
        <img id = "IGS-logo" src="https://media-exp1.licdn.com/dms/image/C4E0BAQEwHlpVckAuOg/company-logo_200_200/0/1552326891111?e=1666828800&v=beta&t=u2FrtiSQyPeq1WoDFD7Kfk0svpEngN3_KaNK5giHGYk" alt="IGS">
        <h3>Employee Information Management</h3>     
    <nav id="type-selector">
        <ul class="pagination ">
            <li class="page-item"><a href="javascript:select_nav('employee')" class="page-link">Employee</a></li>
            <li class="page-item"><a href="javascript:select_nav('department')" class="page-link">Department</a></li>
        </ul>
    </nav>
    </div>
    <div id="display">

    </div> 
    <div id="table-viewer">
        <table id="employee-display" class="table object-display hide">
            <thead>
                <tr>
                    <th scope = 'col'>#</th>
                    <th scope = 'col'>Name</th>
                    <th scope = 'col'>Email</th>
                    <th scope = 'col'>Deparmtment</th>
                </tr>
            </thead>
            <tbody>
                {% for employee in employees%}
                <tr id="employee-{{employee.id}}">
                    
                <th id="employee-{{employee.id}}-id">{{employee.id}}</div>
                <th id="employee-{{employee.id}}-name">{{employee.name}}</div>
                    <th id="employee-{{employee.id}}-email">{{employee.email}}</div>
                        <th id="employee-{{employee.id}}-department">{{employee.department}}</div>
                </tr>
                {% endfor %}
            </tbody>
        </table>    
        <table id="department-display" class="table object-display hide">
            <thead>
                <tr>
                    <th scope = 'col'>#</th>
                    <th scope = 'col'>name</th>
                </tr>
            </thead>
            <tbody>
                {% for department in departments%}
                <tr id="department-{{department.id}}">
                    
                <th id="department-{{department.id}}-id">{{department.id}}</div>
                <th id="department-{{department.id}}-name">{{department.name}}</div>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

</body>


</html>